{
  "name": "plasma-donor",
  "version": "1.0.0",
  "description": "An easy to customize template for the FAQ section of your project, with the questions/answers grouped in categories to ease the navigation.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansi-eng/Plasma-Donor.git"
  },
  "author": "",
  "license": "ISC",
  "engines" :{
    "node":"12.18.3"
  },
  "bugs": {
    "url": "https://github.com/mansi-eng/Plasma-Donor/issues"
  },
  "homepage": "https://github.com/mansi-eng/Plasma-Donor#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.8",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "multer": "^1.4.2",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.6.0",
    "socket.io": "^4.0.1"
  }
}
